<html>
<head>
	<title></title>
</head>
<body>
<p>택배사 지원 코드</p>

<table border="1" cellpadding="0" cellspacing="0" dir="ltr" style="table-layout:fixed;font-size:13px;font-family:arial,sans,sans-serif;border-collapse:collapse;border:1px solid #ccc">
	<colgroup>
		<col width="100" />
		<col width="145" />
		<col width="100" />
		<col width="100" />
		<col width="100" />
	</colgroup>
	<tbody>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\ud0dd\ubc30\uc0ac \ucf54\ub4dc&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">택배사 코드</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\ud0dd\ubc30\uc0ac \uba85&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">택배사 명</td>
			<td data-sheets-value="[null,2,&quot;\uc9c0\uc6d0 \uc5ec\ubd80&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">지원 여부</td>
			<td data-sheets-value="[null,2,&quot;\ud574\uc678\ubc30\uc1a1 \uc5c5\uccb4&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">해외배송 업체</td>
			<td data-sheets-value="[null,2,&quot;\ubc30\uc1a1 \ud3ec\uc6cc\ub529 \uc5c5\uccb4&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-top:1px solid #000000;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">배송 포워딩 업체</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;01&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">01</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\uc6b0\uccb4\uad6d\ud0dd\ubc30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">우체국택배</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;04&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">04</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;CJ\ub300\ud55c\ud1b5\uc6b4&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">CJ대한통운</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;05&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">05</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\ud55c\uc9c4\ud0dd\ubc30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">한진택배</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;06&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">06</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\ub85c\uc820\ud0dd\ubc30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">로젠택배</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;07&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">07</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;KG\ub85c\uc9c0\uc2a4\ud0dd\ubc30(\ub3d9\ubd80\ud0dd\ubc30)&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">KG로지스택배(동부택배)</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;08&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">08</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\ud604\ub300\ud0dd\ubc30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">현대택배</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;09&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">09</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;KG\ub85c\uc9c0\uc2a4\ud0dd\ubc30(KG\uc610\ub85c\uc6b0\ucea1)&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">KG로지스택배(KG옐로우캡)</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;10&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">10</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;KGB\ud0dd\ubc30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">KGB택배</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;11&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">11</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\uc77c\uc591\ub85c\uc9c0\uc2a4&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">일양로지스</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;12&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">12</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;EMS&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">EMS</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;13&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">13</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;DHL&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">DHL</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;14&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">14</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;UPS&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">UPS</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;15&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">15</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;GTX\ub85c\uc9c0\uc2a4&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">GTX로지스</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;16&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">16</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\ud55c\uc758\uc0ac\ub791\ud0dd\ubc30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">한의사랑택배</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;17&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">17</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\ucc9c\uc77c\ud0dd\ubc30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">천일택배</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;18&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">18</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\uac74\uc601\ud0dd\ubc30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">건영택배</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;19&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">19</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\uace0\ub824\ud0dd\ubc30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">고려택배</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;20&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">20</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\ud55c\ub371\uc2a4&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">한덱스</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;21&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">21</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;Fedex&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">Fedex</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;22&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">22</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\ub300\uc2e0\ud0dd\ubc30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">대신택배</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;23&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">23</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\uacbd\ub3d9\ud0dd\ubc30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">경동택배</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;24&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">24</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;CVSnet \ud3b8\uc758\uc810\ud0dd\ubc30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">CVSnet 편의점택배</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;25&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">25</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;TNT Express&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">TNT Express</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;26&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">26</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;USPS&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">USPS</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;27&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">27</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;TPL&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">TPL</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;28&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">28</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\uc778\ub85c\uc2a4&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">인로스</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;29&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">29</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\uc5d0\uc5b4\ubcf4\uc774\uc775\uc2a4\ud504\ub808\uc2a4&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">에어보이익스프레스</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">30</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;KGL\ub124\ud2b8\uc6cd\uc2a4&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">KGL네트웍스</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;32&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">32</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\ud569\ub3d9\ud0dd\ubc30&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">합동택배</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;33&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">33</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;DHL Global Mail&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">DHL Global Mail</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;34&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">34</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;i-Parcel&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">i-Parcel</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;35&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">35</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\ud3ec\uc2dc\uc98c\uc775\uc2a4\ud504\ub808\uc2a4&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">포시즌익스프레스</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;36&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">36</td>
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;\ucfe0\ud321 \ub85c\ucf13\ubc30\uc1a1&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:top;text-align:center;">쿠팡 로켓배송</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-value="[null,3,null,37]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:bottom;text-align:center;">37</td>
			<td data-sheets-value="[null,2,&quot;\ubc94\ud55c\ud310\ud1a0\uc2a4&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">범한판토스</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-value="[null,3,null,38]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:bottom;text-align:center;">38</td>
			<td data-sheets-value="[null,2,&quot;GSMN&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">GSMN</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td data-sheets-value="[null,2,&quot;O&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">O</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;02&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">02</td>
			<td data-sheets-value="[null,2,&quot;\uc774\ub178\uc9c0\uc2a4&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">이노지스</td>
			<td data-sheets-value="[null,2,&quot;\uc601\uc5c5\uc815\uc9c0&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">영업정지</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-numberformat="[null,1]" data-sheets-value="[null,2,&quot;03&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:top;text-align:center;">03</td>
			<td data-sheets-value="[null,2,&quot;CJGLS&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">CJGLS</td>
			<td data-sheets-value="[null,2,&quot;\uc601\uc5c5\uc815\uc9c0&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">영업정지</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
		<tr style="height:21px;">
			<td data-sheets-value="[null,3,null,31]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;font-size:100%;font-weight:bold;vertical-align:bottom;text-align:center;">31</td>
			<td data-sheets-value="[null,2,&quot;\uc2a4\uce74\uc774\ub85c\uc9c0\uc2a4&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">스카이로지스</td>
			<td data-sheets-value="[null,2,&quot;\uc601\uc5c5\uc815\uc9c0&quot;]" style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;font-size:100%;vertical-align:bottom;text-align:center;">영업정지</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
			<td style="padding:2px 3px 2px 3px;vertical-align:bottom;border-right:1px solid #000000;border-bottom:1px solid #000000;">&nbsp;</td>
		</tr>
	</tbody>
</table>
</body>
</html>
